SECRET = tope_secret
DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQD2bzJL-WgO8jgW_228-fzH7-x4SyRi7VfkrT4idpVfpmzlCHKhq-P_EPgjiDvo30VUdxr5c9HzadiPfumxrFRIw5DceTP0DFvnOax4Re-nmXLVxRQ2sE3YpcqzWBoTiVLNERRFWAgK7Hzv