SECRET = tope_secret
DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQCykFC6Q7Z-spv8EhXG6dgjH9v90rUv409yiInMQB8JaGFSdYlIjQAjdDmprFWdhCOOG-TjXPG4CKbeRNVr_NNiAbqJK0tq2xc8GKzVQPjIf0hCd7FyrfapboD1CITijNRdgvaKhf-N3Qmj